# JavaBot

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/database/: CollaborationDatabase.java  HibernateUtil.java
src/main/java/telegram/: Bot.java  Main.java  TokenReader.java
src/main/java/telegram/command/: AboutCommand.java  Buttons.java  Command.java  EchoCommand.java  HelpCommand.java  StartCommand.java  WhoAmICommand.java
src/main/java/telegram/morphology/: CheckingMessageForObsceneLanguage.java  banned_words.txt
src/main/resources/: hibernate.cfg.xml
src/test/java/command/: EchoCommandTest.java  ParseProcessMessageTest.java
src/test/java/database/: ButtonWithDatabaseConnectionTest.java
src/test/java/morphology/: CreatingCensoredMessageTest.java  TokenInListTest.java  WordShouldBeCensoredTest.java
